"------------------------
" 表示設定
"------------------------
set number        "行番号表示
set showmode      "モード表示
set title         "編集中のファイル名を表示
set ruler         "ルーラーの表示
set showcmd       "入力中のコマンドをステータスに表示する
set showmatch     "括弧入力時の対応する括弧を表示
set laststatus=2  "ステータスラインを常に表示

" カーソル行をハイライト
set cursorline
" カレントウィンドウにのみ罫線を引く
augroup cch
  autocmd! cch
  autocmd WinLeave * set nocursorline
  autocmd WinEnter,BufRead * set cursorline
augroup END

hi clear CursorLine
hi CursorLine gui=underline
highlight CursorLine ctermbg=black guibg=black

"全角文字でカーソル位置がずれないようにする
if exists('&ambiwidth')
  set ambiwidth=double
endif