"------------------------
" NeoBundle設定
"------------------------

" Note: Skip initialization for vim-tiny or vim-small.
if 0 | endif

if &compatible
  set nocompatible               " Be iMproved
endif

set runtimepath^=~/.dotfiles/.vimrc.d/bundle/neobundle.vim/

call neobundle#begin(expand('~/.dotfiles/.vimrc.d/bundle/'))
  " Let NeoBundle manage NeoBundle
  NeoBundleFetch 'Shougo/neobundle.vim'

  " ここからパッケージ

  " Edit {{{
    " NERD_commenter.vim :最強コメント処理 (<Leader>c<space>でコメントをトグル)
    NeoBundle 'scrooloose/nerdcommenter.git'

    " YankRing.vim : ヤンクの履歴を管理し、順々に参照、出力できるようにする
    NeoBundle 'YankRing.vim'
  " }}}


  " Searching/Moving{{{
    " smooth_scroll.vim : スクロールを賢く
    NeoBundle 'Smooth-Scroll'

  " }}}


  " Buffer {{{
    " NERDTree : ツリー型エクスプローラ
    " NeoBundle 'The-NERD-tree'
    NeoBundle 'Shougo/vimfiler.vim'
  " }}}


  " ColorSchema{{{{
    " color schema 256
    NeoBundle 'tomasr/molokai'
  " }}}


  " Unite {{{{
    " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
    NeoBundle 'Shougo/unite.vim'
  " }}}

  "  NeoBundle 'scrooloose/syntastic.git'
  "  NeoBundle 'thinca/vim-quickrun'
  "  NeoBundle 'Shougo/vimproc.git'
  NeoBundle 'fatih/vim-go'

call neobundle#end()

" add plugins
filetype plugin indent on

NeoBundleCheck